<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSUrlWriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegexTerm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#(.+?)#</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="Seperator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="CommandCollection" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;search:http://www.google.ch/search?q=&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>